<RCC>
    <qresource prefix="/">
        <file>meshes/plate.mesh</file>
        <file>meshes/plane.mesh</file>
        <file>meshes/optimize_Mesh_Reduced.mesh</file>
        <file>meshes/optimize_Mesh_Reduced_001.mesh</file>
        <file>meshes/main_Body_Mesh_Reduced.mesh</file>
        <file>meshes/fullsize_windshield.mesh</file>
        <file>meshes/fullsize_doorglass_RR.mesh</file>
        <file>meshes/fullsize_doorglass_RL.mesh</file>
        <file>meshes/fullsize_doorglass_FR.mesh</file>
        <file>meshes/fullsize_doorglass_FL.mesh</file>
        <file>meshes/fRONT_BUMPER_MESH_Reduced_001.mesh</file>
        <file>meshes/engine_Hood_Mesh_Reduced.mesh</file>
        <file>meshes/door_Mesh_Reduced.mesh</file>
        <file>meshes/door_Mesh_Reduced_004.mesh</file>
        <file>meshes/door_Mesh_Reduced_003.mesh</file>
        <file>meshes/door_Mesh_Reduced_002.mesh</file>
        <file>meshes/tYRE_MESH_Reduced_002.mesh</file>
        <file>meshes/tYRE_MESH_Reduced_001.mesh</file>
        <file>meshes/rear_Bumper_Mesh_Reduced.mesh</file>
        <file>meshes/rear_Bonnet_Mesh_Reduced.mesh</file>
        <file>meshes/tYRE_MESH_Reduced_004.mesh</file>
        <file>meshes/tYRE_MESH_Reduced_003.mesh</file>
        <file>maps/Road002_2K_Color.jpg</file>
    </qresource>
</RCC>
