<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>icons/01d@2x.png</file>
        <file>icons/01d@4x.png</file>
        <file>icons/01n@2x.png</file>
        <file>icons/01n@4x.png</file>
        <file>icons/02d@2x.png</file>
        <file>icons/02d@4x.png</file>
        <file>icons/02n@2x.png</file>
        <file>icons/02n@4x.png</file>
        <file>icons/03d@2x.png</file>
        <file>icons/03d@4x.png</file>
        <file>icons/03n@2x.png</file>
        <file>icons/03n@4x.png</file>
        <file>icons/04d@2x.png</file>
        <file>icons/04d@4x.png</file>
        <file>icons/04n@2x.png</file>
        <file>icons/04n@4x.png</file>
        <file>icons/10d@2x.png</file>
        <file>icons/10d@4x.png</file>
        <file>icons/10n@2x.png</file>
        <file>icons/10n@4x.png</file>
        <file>restful-dashboard.js</file>
        <file>offline-data.js</file>
        <file>FontAwesome/fa_iconsjson2qml.py</file>
        <file>FontAwesome/FontAwesome-5-Brands-Regular-400.otf</file>
        <file>FontAwesome/FontAwesome-5-Free-Regular-400.otf</file>
        <file>FontAwesome/FontAwesome-5-Free-Solid-900.otf</file>
        <file>FontAwesome/FontAwesome.qml</file>
        <file>FontAwesome/icons.json</file>
        <file>FontAwesome/Icons.qml</file>
        <file>FontAwesome/qmldir</file>
    </qresource>
</RCC>
